{
  "AzureAdB2C": {
    "Instance": "https://samplemwb2ctenant.b2clogin.com",
    "ClientId": "f8f43193-dc83-49f2-a16a-27137bdd9767",
    "ClientSecret": "***",
    "Domain": "samplemwb2ctenant.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-oidc",
    "SignUpSignInPolicyId": "B2C_1A_TOTPCP_MfaAuthenticatorTotp_G",
    "ResponseMode": "query",
    "ResponseType": "code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
